<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    #div1 {
      height: 100%;
      background-color: #ccc;
    }
    
    #div2 {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      height: 50%;
      background-color: #f0f0f0;
    }

    #debugCont {
      display: block;
      position: fixed;
      top: 20%;
      left: 70%;
      transform: translate(-95%, -95%);
      width: 20%;
      height: 20%;
      background-color: #f0f0f0;
    }

    #channelInfo {
      display: none;
      position: fixed;
      top: 20%;
      left: 20%;
      transform: translate(-95%, -95%);
      width: 20%;
      height: 20%;
      background-color: #f0f0f0;
    }

    #channelList {
      display: none;
      position: fixed;
      top: 92%;
      left: 98%;
      transform: translate(-95%, -95%);
      width: 20%;
      height: 94%;
      background-color: #f0f0f0;
    }



    ul {
      list-style: none;
      padding: 0;
    }
    
    li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      cursor: pointer;
      border: 1px solid gray;
      padding: 5px;
    }
    
    img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }


  </style>
</head>
<body>
  <div id="div1">
    <iframe allow="encrypted-media" src="player.html" width="100%" height="100%" name="iframe" id="iframe" frameborder="0" scrolling="no" style="position:absolute;" allowfullscreen=""></iframe>
  </div>

  <div id="debugCont">
    <button onclick="mostrarDiv2()">Mostrar Div 2</button>
    <button onclick="mostrarChannelInfo()">Mostrar channelInfo</button>
    <button onclick="mostrarChannelList()">Mostrar channelList</button>
  </div>

  <div id="channelInfo">
    <p>channelInfo</p>
  </div>

  <div id="channelList">
    <p>channelList</p>
    <ul>
        <li onclick="mostrarNombre('TNT Sports Premium')">
          <img src="img/channels/TNT_Sports.png" alt="TNT Sports Premium">
          <h3>TNT Sports Premium</h3>
        </li>
        <li onclick="mostrarNombre('Elemento 2')">
          <img src="ruta_de_la_imagen_2.jpg" alt="Imagen 2">
          <h3>Título 2</h3>
        </li>
        <li onclick="mostrarNombre('Elemento 3')">
          <img src="ruta_de_la_imagen_3.jpg" alt="Imagen 3">
          <h3>Título 3</h3>
        </li>
      </ul>
  </div>

  <div id="div2">
    <p>hola</p>
  </div>

  <script>
    function mostrarDiv2() {
      var div2 = document.getElementById("div2");
      div2.style.display = "block";
      
      setTimeout(function() {
        div2.style.display = "none";
      }, 5000);
    }

    function mostrarChannelInfo() {
      var div = document.getElementById("channelInfo");
      div.style.display = "block";
      
      setTimeout(function() {
        div.style.display = "none";
      }, 5000);
    }

    function mostrarChannelList() {
      var div = document.getElementById("channelList");
      div.style.display = "block";
      
      setTimeout(function() {
        div.style.display = "none";
      }, 5000);
    }

    function mostrarNombre(nombre) {
      console.log(nombre);
    }


  </script>
</body>
</html>